# August24th2016

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/projecteight/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/projectfive/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/projectfour-st/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/projectnine/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/projectone/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/projectsix/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/projectthree/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/projecttwo-js/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1020292378.index  1050735565.index  1055249933.index  1088130575.index  1092982335.index  1121290222.index  1151600675.index  1167808556.index  1172933315.index  1245417450.index  1309081813.index  1310472321.index  1330602681.index  1349223583.index  1376412825.index  1436472398.index  1439673356.index  151377774.index  1615015536.index  1648403633.index  1691776522.index  1706344482.index  1845013634.index  1890546050.index  193082321.index  2062318141.index  2067735988.index  213467315.index  2143056834.index  2151643366.index  2172502796.index  217780659.index  219151322.index  2245623358.index  2317904402.index  2330413995.index  2347619678.index  2359386212.index  2368659306.index  2411366932.index  (+89 more)
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: projecteight.lifecyclemapping  projectfive.lifecyclemapping  projectone.lifecyclemapping  projectsix.lifecyclemapping  projecttwo-js.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/5ed387dfa55b2c14a0cfd5be6721395a/: _go.cfs  _go_2.del  _gp.cfs  _gq.cfs  segments_f4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _a_3.del  _b.cfs  _d.cfs  _e.cfs  _f.cfs  segments_g
.metadata/.plugins/org.eclipse.m2e.jdt/: projecteight.container  projectfive.container  projectfour-st.container  projectnine.container  projectone.container  projectsix.container  projectthree.container  projecttwo-js.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1490535565.index  3077727624.index  3432656055.index  3650874398.index  668646914.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
projecteight/: .project
projecteight/src/main/docker/: Dockerfile.txt
projectfive/: .gitignore  README.md  pom.xml
projectfive/src/main/java/com/projectfive/client/: RestClient.java  package-info.java
projectfive/src/main/java/com/projectfive/config/: ConfigLoader.java  Service.java  ServiceConfig.java  package-info.java
projectfive/src/main/java/com/projectfive/config/options/: KnownEnvironments.java  KnownServices.java  package-info.java
projectfive/src/main/java/com/projectfive/database/: package-info.java
projectfive/src/main/java/com/projectfive/providers/: package-info.java
projectfive/src/main/java/com/projectfive/runner/: CommandLineParams.java  TestReporter.java  TestRunner.java  package-info.java
projectfive/src/main/java/com/projectfive/test/: ExampleTest.java  package-info.java
projectfive/src/main/resources/: ServiceConfig.conf  logback.xml
projectfive/src/test/java/com/projectfive/: package-info.java
projectfive/src/test/java/com/projectfive/client/: RestClientTest.java
projectfive/src/test/java/com/projectfive/config/: ConfigLoaderTest.java
projectfive/src/test/java/com/projectfive/config/options/: KnownEnvironmentsTest.java  KnownServicesTest.java
projectfive/src/test/java/com/projectfive/runner/: CommandLineParamsTest.java  TestRunnerTest.java
projectfour/: .project  pom.xml
projectfour/workshops/: pom.xml
projectfour/workshops-st/: .project
projectnine/: .project  pom.xml
projectnine/src/main/resources/: struts.xml
projectone/: pom.xml
projectseven/: pom.xml
projectsix/: .project
projectten/: pom.xml
projectthree/: .project
projecttwo/: .project  pom.xml
projecttwo/client/: nb-configuration.xml  pom.xml
projecttwo/client/src/main/java/com/projecttwo/: AppCntrl.java  Main.java
projecttwo/client/src/main/resources/com/projecttwo/: AppModel.ng
projecttwo/client/src/main/webapp/pages/: index.html
projecttwo/client/src/test/java/com/projecttwo/: AppModelTest.java
projecttwo/js/: .project  pom.xml
projecttwo/js/src/main/java/com/projecttwo/js/: JSFunctions.java
projecttwo/js/src/test/java/com/projecttwo/js/: JsInteractionTest.java
(+36 files in other folders)
